# globoplay-desafio-mobile

app/: build.gradle
app/src/androidTest/java/com/chsltutorials/desafio_altran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chsltutorials/desafio_altran/: AltranChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/chsltutorials/desafio_altran/model/api/: MovieAPI.kt
app/src/main/java/com/chsltutorials/desafio_altran/model/db/: MovieDAO.kt
app/src/main/java/com/chsltutorials/desafio_altran/model/di/: ModuleRepository.kt  ModuleViewModel.kt  ModulesAPI.kt  ModulesDB.kt
app/src/main/java/com/chsltutorials/desafio_altran/model/entity/: Favorite.kt  GenreConverter.kt  GenreID.kt  MovieResponse.kt  Results.kt
app/src/main/java/com/chsltutorials/desafio_altran/model/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/chsltutorials/desafio_altran/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/chsltutorials/desafio_altran/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/chsltutorials/desafio_altran/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RequestStatus.kt
app/src/main/java/com/chsltutorials/desafio_altran/ui/main/: MainActivity.kt
app/src/main/java/com/chsltutorials/desafio_altran/ui/splash/: SplashActivity.kt
app/src/main/java/com/chsltutorials/desafio_altran/ui/util/: SpacingItemDecoration.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  adapter_movie_item.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chsltutorials/desafio_altran/: ExampleUnitTest.kt
app/src/test/java/com/chsltutorials/desafio_altran/database/: DatabaseTeste.kt
gradle/wrapper/: gradle-wrapper.properties
